@black-color: #000;
@red-color: #EB4141;

.aa_stats {

  padding: 0;
  margin-bottom: 0;
  list-style: none;

  &__item {
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__label {
    color: @black-color;
  }

  &__value {
    color: @red-color;
  }
}